########################################################################
# Extract Carl information
#  Page: 1
#  Information               Status     Statistics  Source
#  - vBatt                   - yes      - yes       vbatt.py
#  - DockingCycle            - yes      - no        carlData.json
#  - Charging State          - yes      - no        carlData.json
#  - Last Playtime           - yes      - no        carlData.json
#  - Last Recharge           - yes      - no        carlData.json
########################################################################
dynamic.1.name=carl_vbatt
dynamic.1.source=/home/pi/Carl/plib/vBatt.py
# daemon.delay=30s so interval=2 reads once a minute
# dynamic.1.interval=2
dynamic.1.regexp=(.*)
dynamic.1.postprocess=sprintf("%.2f", $1)
dynamic.1.min=5
dynamic.1.rrd=GAUGE

dynamic.2.name=carl_dock_cycle
dynamic.2.source=/home/pi/Carl/plib/getDockCycle.py
# daemon.delay=30s so interval=2 reads once a minute
# dynamic.1.interval=2
dynamic.2.regexp=(.*)
dynamic.2.postprocess=$1
dynamic.2.rrd=

dynamic.3.name=carl_chargingState
dynamic.3.source=/home/pi/Carl/plib/getChargingStateStr.py
# daemon.delay=30s so interval=2 reads once a minute
# dynamic.1.interval=2
dynamic.3.regexp=(.*)
dynamic.3.postprocess=$1
dynamic.3.rrd=

dynamic.6.name=carl_last_docking
dynamic.6.source=/home/pi/Carl/carlData.json
# daemon.delay=30s so interval=2 reads once a minute
# dynamic.1.interval=2
dynamic.6.regexp=( Docking.+playtime)
dynamic.6.postprocess=
dynamic.6.rrd=

dynamic.5.name=carl_last_dismount
dynamic.5.source=/home/pi/Carl/carlData.json
# daemon.delay=30s so interval=2 reads once a minute
# dynamic.1.interval=2
dynamic.5.regexp=( Dismount.+recharge)
dynamic.5.postprocess=
dynamic.5.rrd=

#dynamic.7.name=carl_test
#dynamic.7.source=/home/pi/Carl/carlData.json

#dynamic.7.regexp=(chargingState.{4})
#dynamic.7.postprocess=substr($1, -1)

#dynamic.7.regexp=
#dynamic.7.postprocess=my $values = split(':', $1)

#dynamic.7.rrd=

web.status.1.content.4.name=CARL
web.status.1.content.4.icon=carl.png


web.status.1.content.4.line.1='<b>Cute And Real Lovable<b> GoPiGo3'
web.status.1.content.4.line.2=JustGageBar("Battery Voltage", data.carl_vbatt+" volts", 5, data.carl_vbatt,15, 100, 80,[ "#ff0000", "#f9c802", "#a9d70b" ],7.6, 8.1)
web.status.1.content.4.line.3='Docking Cycle: <b>' + data.carl_dock_cycle + '</b>'
web.status.1.content.4.line.4='Charging State: <b>' + data.carl_chargingState + '</b>'
web.status.1.content.4.line.5='Last Playtime: <b>' + data.carl_last_docking + '</b>'
web.status.1.content.4.line.6='Last Recharge: <b>' + data.carl_last_dismount + '</b>'
# web.status.1.content.4.line.7='Regex Test: <b>' + data.carl_test + '</b>'


web.statistics.1.content.8.name=Battery
web.statistics.1.content.8.graph.1=carl_vbatt
web.statistics.1.content.8.ds_graph_options.carl_vbatt.label=Battery Voltage (Volts)


