########################################################################
# Extract Carl information
#  Page: 1
#  Information               Status     Statistics
#  - vBatt                   - yes      - yes
#  - DockingCycle            - yes      - no
#  - Charging State          - yes      - no
########################################################################
dynamic.1.name=carl_vbatt
dynamic.1.source=/home/pi/Carl/plib/vBatt.py                    
dynamic.1.regexp=(.*)
dynamic.1.postprocess=sprintf("%.2f", $1)
dynamic.1.rrd=GAUGE

dynamic.2.name=carl_dock_cycle
dynamic.2.source=/home/pi/Carl/plib/getDockCycle.py
dynamic.2.regexp=(.*)
dynamic.2.postprocess=$1
dynamic.2.rrd=

dynamic.3.name=carl_chargingState
dynamic.3.source=/home/pi/Carl/plib/getChargingStateStr.py
dynamic.3.regexp=(.*)
dynamic.3.postprocess=$1
dynamic.3.rrd=

web.status.1.content.4.name=CARL       
web.status.1.content.4.icon=carl.png

#web.status.1.content.4.line.1="Battery Voltage: <b>"+data.carl_vbatt+" volts</b>"
#web.status.1.content.4.line.1=JustGageBar("Battery Voltage", data.carl_vbatt+" volts", 5, data.carl_vbatt,15, 100, 80,[ "#ff0000", "#f9c802", "#a9d70b" ], 48, 53)
web.status.1.content.4.line.1=JustGageBar("Battery Voltage", data.carl_vbatt+" volts", 5, data.carl_vbatt,15, 100, 80,[ "#ff0000", "#f9c802", "#a9d70b" ],7.6, 8.1)

web.status.1.content.4.line.2='Docking Cycle: <b>' + data.carl_dock_cycle + '</b>'
web.status.1.content.4.line.3='Charging State: <b>' + data.carl_chargingState + '</b>'


web.statistics.1.content.8.name=Battery    
web.statistics.1.content.8.graph.1=carl_vbatt
web.statistics.1.content.8.ds_graph_options.carl_vbatt.label=Battery Voltage (Volts)


