
topic: ~INTRODUCTIONS (~emogoodbye ~emohello ~emohowzit name here )

#!x will match on every return start of a conversation 
t: ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back] [Hello, again.][Glad you came back.][Hi.][Hi, again.]

#!x matches every time on startup of a new conversation
t: ( %input<%userfirstline ) 
	^keep()   
	Welcome to ChatScript.

#!x issued only once, then erased
t: Have you been here before?
	#! yes
	a: (~yes) Welcome back!
	#! no
	a: (~no) Then welcome to your first time.
#!x once 
t: Do you know why my name is CARL?
	#! no
	a: (~no) CARL stands for Cute And Real Lovable.
	#! yes
	a: (~yes) I didn't expect that.
        #! why
        a: (~why) Because I'm Cute And Real Lovable.

#! what is your name 
u: ( what is your name ) My name is CARL.

#! what does CARL stand for
u: ( what does CARL stand for ) CARL stands for Cute And Real Lovable.
