good morning
good afternoon
good evening
hello

good morning carl
good afternoon carl
good evening carl
hello carl

goodbye
goodbye carl

forward
backward
back

turn left
turn right

turn left thirty
turn left forty five
turn left ninety
turn left one eighty

turn right thirty
turn right forty five
turn right ninety
turn right one eighty

spin left
spin right

spin left thirty
spin left forty five
spin left ninety
spin left one eighty

spin right thirty
spin right forty five
spin right ninety
spin right one eighty

tilt up
tilt down

whisper
stop
sleep
battery
date
distance
load
status
temperature
time
servos
weather
	

