AFTERNOON	AE F T ER N UW N
BACK	B AE K
BACKUP	B AE K AH P
BACKWARD	B AE K W ER D
BATTERY	B AE T ER IY
CARL	K AA R L
CARL(2)	K AH R EH L
CARL(3)	CARL
DATE	D EY T
DAY	D EY
DEGREES	D IH G R IY Z
DISK	D IH S K
DISTANCE	D IH S T AH N S
DOWN	D AH N
DRIVE	D R AY V
EIGHTY	EY T IY
EVENING	IY V N IH NG
FIVE	F AY V
FORTY	F AO R T IY
FORWARD	F AO R W ER D
GOOD	G UH D
GOODBYE G UH D B AY
HELLO	HH EH L OW
LEFT	L EH F T
LOAD	L OW D
MEMORY	M EH M ER IY
MORNING	M AO R N IH NG
NINETY	N AY N T IY
ONE	W AH N
PAN	P AE N
QUIET	K W AY AH T
RIGHT	R AY T
SERVOS	S ER V OW S
SLEEP	S L IY P
SPIN	S P IH N
START	S T AA R T
STATUS	S T AE T AH S
STOP	S T AA P
TEMPERATURE	T EH M P R AH CH ER
TEN	T EH N
THIRTY	TH ER D IY
TILT	T IH L T
TIME	T AY M
TURN	T ER N
UP	AH P
WEATHER	W EH DH ER
WHISPER	W IH S P ER
